<?php
// Charger les images
$images_json = file_get_contents('data.json');
$images = json_decode($images_json, true);

// Trier les images par année
usort($images, function($a, $b) {
    return $a['year'] - $b['year'];
});
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie - TimeGuessr</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .gallery-header {
            text-align: center;
            padding: 40px 20px;
            background: var(--card-bg);
            border-bottom: 2px solid var(--border-color);
        }

        .gallery-title {
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            padding: 40px 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .gallery-item {
            background: var(--card-bg);
            border-radius: 16px;
            overflow: hidden;
            border: 2px solid var(--border-color);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .gallery-item:hover {
            transform: translateY(-10px);
            border-color: var(--primary-color);
            box-shadow: 0 20px 40px rgba(37, 99, 235, 0.4);
        }

        .gallery-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-bottom: 2px solid var(--border-color);
        }

        .gallery-info {
            padding: 20px;
        }

        .gallery-year {
            font-size: 2em;
            font-weight: 800;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .gallery-location {
            font-size: 0.9em;
            color: var(--text-secondary);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .gallery-description {
            color: var(--text-primary);
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .gallery-hint {
            color: var(--text-secondary);
            font-size: 0.9em;
            font-style: italic;
            padding: 10px;
            background: var(--dark-bg);
            border-radius: 8px;
            border-left: 3px solid var(--primary-color);
        }

        .timeline-line {
            position: relative;
            padding: 40px 0;
        }

        .timeline-line::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--border-color);
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .gallery-grid {
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 20px 10px;
            }

            .gallery-image {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">⏰ TimeGuessr</div>
        <p class="subtitle">Galerie des moments historiques</p>
    </header>

    <div class="gallery-header">
        <h1 class="gallery-title">🖼️ Galerie Historique</h1>
        <p style="color: var(--text-secondary); font-size: 1.1em;">
            Découvrez les <?php echo count($images); ?> images que vous devrez deviner
        </p>
        <a href="home.php" class="btn btn-primary back-button">
            ← Retour à l'accueil
        </a>
    </div>

    <div class="container">
        <div class="gallery-grid">
            <?php foreach ($images as $image): ?>
            <div class="gallery-item">
                <img
                    src="<?php echo htmlspecialchars($image['url']); ?>"
                    alt="<?php echo htmlspecialchars($image['description']); ?>"
                    class="gallery-image"
                    onerror="this.src='https://via.placeholder.com/400x250/667eea/ffffff?text=<?php echo urlencode($image['year']); ?>'"
                >
                <div class="gallery-info">
                    <div class="gallery-year"><?php echo $image['year']; ?></div>
                    <div class="gallery-location">
                        📍 <?php echo htmlspecialchars($image['location']); ?>
                    </div>
                    <div class="gallery-description">
                        <?php echo htmlspecialchars($image['description']); ?>
                    </div>
                    <div class="gallery-hint">
                        💡 <?php echo htmlspecialchars($image['hint']); ?>
                    </div>
                </div>
            </div>
            <?php endforeach; ?>
        </div>
    </div>

    <footer class="footer">
        <p>TimeGuessr - Galerie de <?php echo count($images); ?> moments historiques</p>
        <p>Images provenant de Wikimedia Commons</p>
    </footer>

    <script src="assets/js/main.js"></script>
</body>
</html>
